VITE_PROJECT_VERSION=0
VITE_BASE_URL=/
VITE_API_HOST=https://lakaffa-app-uat.wisho2o.com
VITE_APP_ID=v6Dy13xTzz0iyxCe70R5isZoEme0atao
VITE_AES_KEY=ev7QoGEr2D0jomplzb4vADrYtKJsePcf
VITE_SIGN_KEY=fwtHkVC6oVwPD4LOEzga076HgRUwlGg6